# Bakalaurinis

Ping/: Ping.sln
Ping/Ping/: Ping.csproj  Program.cs  appsettings.json
Ping/Ping.Database/: DatabaseConnection.cs  IDatabaseConnection.cs  Ping.Database.csproj  Queries.cs
Ping/Ping.Database/Models/: InternetUser.cs  PingResult.cs
TinkloProblemos.API/: TinkloProblemos.API.sln
TinkloProblemos.API/TinkloProblemos.API/: Program.cs  Startup.cs  TinkloProblemos.API.csproj  appsettings.json
TinkloProblemos.API/TinkloProblemos.API.Contracts/: Category.cs  CategoryProblem.cs  Comment.cs  Internetuser.cs  Internetuserdevice.cs  Notification.cs  Problem.cs  ProblemTag.cs  Status.cs  Tag.cs  Timespent.cs  TinkloProblemos.API.Contracts.csproj  User.cs
TinkloProblemos.API/TinkloProblemos.API.Contracts/Category/: Category.cs  CategoryDto.cs  CategoryUpdateDto.cs
TinkloProblemos.API/TinkloProblemos.API.Contracts/Comment/: Comment.cs  CreateComment.cs  GetComment.cs
TinkloProblemos.API/TinkloProblemos.API.Contracts/Devices/: DeviceDto.cs
TinkloProblemos.API/TinkloProblemos.API.Contracts/InternetUser/: InternetUserDto.cs  InternetUserPage.cs  InternetUserUpdateDto.cs  Internetuser.cs
TinkloProblemos.API/TinkloProblemos.API.Contracts/Location/: GetLocation.cs  UpdateLocation.cs  WriteLocation.cs
TinkloProblemos.API/TinkloProblemos.API.Contracts/Models/: DatabaseResult.cs  TokenResult.cs
TinkloProblemos.API/TinkloProblemos.API.Contracts/Ping/: GetPing.cs  PingInformation.cs
TinkloProblemos.API/TinkloProblemos.API.Contracts/Problem/: CreateProblem.cs  GetProblem.cs  Problem.cs  ProblemPage.cs
TinkloProblemos.API/TinkloProblemos.API.Contracts/Reports/: TimeConsumingInternetUsers.cs  TimeConsumingProblem.cs  UserReport.cs
TinkloProblemos.API/TinkloProblemos.API.Contracts/Tag/: CreateTagDto.cs  ProblemTagDto.cs  Tag.cs  TagDto.cs
TinkloProblemos.API/TinkloProblemos.API.Contracts/TimeSpent/: CreateTimeSpent.cs  GetTimeSpent.cs  GetTimeSpentCalendar.cs  Timespent.cs  UpdateTimeSpent.cs
TinkloProblemos.API/TinkloProblemos.API.Contracts/User/: EditUser.cs  GetUser.cs  GetUserExtended.cs  Login.cs  Register.cs  UsersPage.cs
TinkloProblemos.API/TinkloProblemos.API.Database/: CategoryRepository.cs  CommentRepository.cs  DeviceRepository.cs  InternetUserRepository.cs  LocationRepository.cs  PingRepository.cs  ProblemRepository.cs  ReportsRepository.cs  TagRepository.cs  TimeSpentRepository.cs  TinkloProblemos.API.Database.csproj
TinkloProblemos.API/TinkloProblemos.API.Database/Queries/: CategoryQueries.cs  CommentQueries.cs  DeviceQueries.cs  InternetUserQueries.cs  LocationQueries.cs  PingQueries.cs  ProblemCategoryQueries.cs  ProblemQueries.cs  ReportQueries.cs  TagQueries.cs  TimeSpentQueries.cs
TinkloProblemos.API/TinkloProblemos.API.Database/Sql/: V001_CreateInitialDatabase.sql  V002_UserIdentity.sql
TinkloProblemos.API/TinkloProblemos.API.Identity/: DatabaseConnectionService.cs  IDatabaseConnectionService.cs  TinkloProblemos.API.Identity.csproj
TinkloProblemos.API/TinkloProblemos.API.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs  UserClaim.cs  UserLogin.cs
TinkloProblemos.API/TinkloProblemos.API.Identity/Stores/: RoleStore.cs  UserStore.cs
TinkloProblemos.API/TinkloProblemos.API.Identity/Tables/: RolesTable.cs  UsersClaimsTable.cs  UsersLoginsTable.cs  UsersRolesTable.cs  UsersTable.cs
TinkloProblemos.API/TinkloProblemos.API.Interfaces/: TinkloProblemos.API.Interfaces.csproj
TinkloProblemos.API/TinkloProblemos.API.Interfaces/Repositories/: ICategoryRepository.cs  ICommentRepository.cs  IDeviceRepository.cs  IInternetUserRepository.cs  ILocationRepository.cs  IPingRepository.cs  IProblemRepository.cs  IReportsRepository.cs  ITagRepository.cs  ITimeSpentRepository.cs
TinkloProblemos.API/TinkloProblemos.API.Interfaces/Services/: IAuthenticationService.cs  ICategoryService.cs  ICommentService.cs  IDeviceService.cs  IInternetUserService.cs  ILocationService.cs  INotificationService.cs  IPingService.cs  IProblemService.cs  IReportsService.cs  ITagService.cs  ITimeSpentService.cs  IUserService.cs
TinkloProblemos.API/TinkloProblemos.API.Services/: AuthenticationService.cs  CategoryService.cs  CommentService.cs  DeviceService.cs  IReportsService.cs  InternetUserService.cs  LocationService.cs  NotificationService.cs  PingService.cs  ProblemService.cs  ReportsService.cs  SqlQueryHelper.cs  TagService.cs  TimeSpentService.cs  TinkloProblemos.API.Services.csproj  UserService.cs
TinkloProblemos.API/TinkloProblemos.API/Controllers/: CategoryController.cs  CommentController.cs  DeviceController.cs  InternetUserController.cs  LocationController.cs  LoginController.cs  PingController.cs  ProblemController.cs  ReportsController.cs  TagController.cs  TimeSpentController.cs  TokenController.cs  UserController.cs  ValuesController.cs
TinkloProblemos.API/TinkloProblemos.API/Extensions/: ControllerExtension.cs
TinkloProblemos.API/TinkloProblemos.API/Identity/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserManager.cs
TinkloProblemos.API/TinkloProblemos.API/Models/: Login.cs
web/: .angular-cli.json  angular.json  package-lock.json  package.json
web/src/: index.html  manifest.json  styles.css  styles.scss
web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  comment.service.ts  device.service.ts  internet.user.service.ts  login.service.ts  ping.service.ts  problem.service.ts  reports.service.ts  tag.service.ts  timespent.service.ts  url.service.ts  user.service.ts
web/src/app/create-device-dialog/: create-device-dialog.component.html  create-device-dialog.component.spec.ts  create-device-dialog.component.ts
web/src/app/create-interentuser-dialog/: create-interentuser-dialog.component.html  create-interentuser-dialog.component.spec.ts  create-interentuser-dialog.component.ts
web/src/app/create-problem-dialog/: create-problem-dialog.component.html  create-problem-dialog.component.scss  create-problem-dialog.component.spec.ts  (+1 more)
(+52 files in other folders)
