<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinkloProblemos.API.Contracts\TinkloProblemos.API.Contracts.csproj" />
    <ProjectReference Include="..\TinkloProblemos.API.Identity\TinkloProblemos.API.Identity.csproj" />
  </ItemGroup>

</Project>
