<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinkloProblemos.API.Contracts\TinkloProblemos.API.Contracts.csproj" />
    <ProjectReference Include="..\TinkloProblemos.API.Database\TinkloProblemos.API.Database.csproj" />
    <ProjectReference Include="..\TinkloProblemos.API.Identity\TinkloProblemos.API.Identity.csproj" />
    <ProjectReference Include="..\TinkloProblemos.API.Services\TinkloProblemos.API.Services.csproj" />
  </ItemGroup>

</Project>
